#Configuração do spring data
spring.datasource.url = jdbc:postgresql://localhost:5432/gestao
spring.datasource.username = guilherme
spring.datasource.password = Atlants91


#Configuração do spring jpa
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.properties.format_sql = true

#Secret key
jwt.secret = userkey

#mvc config
spring.mvc.locale = pt_BR

