#Configuração do spring data
spring.datasource.url = jdbc:postgresql://ec2-3-231-241-17.compute-1.amazonaws.com:5432/d1nuoibo6ne4c4
spring.datasource.username = jbigddspaattfc
spring.datasource.password =caa42f349677a0215c06427fe9e6b61d1b3d09b40d19dd0bf559cde073be1a55
spring.datasource.driver-class-name - org.postgresql.Driver


#Configuração do spring jpa
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.properties.format_sql = true

#Secret key
jwt.secret = userkey

#mvc config
spring.mvc.locale = pt_BR

