#Configuração do spring data
spring.datasource.url = jdbc:postgresql://ec2-54-242-120-138.compute-1.amazonaws.com:5432/dcoc2qlm5h3s7d
spring.datasource.username = aumwtsdroehxbg
spring.datasource.password = 403f154093f3865f1c50b4f2d9da41bcf5ffb5afc33473fea62361fc98c150c3


#Configuração do spring jpa
spring.jpa.hibernate.ddl-auto = none
spring.jpa.show-sql = true
spring.jpa.properties.format_sql = true

#Secret key
jwt.secret = userkey

#mvc config
spring.mvc.locale = pt_BR

