#Configuração do spring data
spring.datasource.url = jdbc:postgresql://ec2-54-144-45-5.compute-1.amazonaws.com/d4so6glu9gh05a
spring.datasource.username = trabczriahfhsn
spring.datasource.password = ee4bdc3f02f0d087a0195717227c89cbfd9cc042725306d5106c8cb578b8a36b


#Configuração do spring jpa
spring.jpa.hibernate.ddl-auto = none
spring.jpa.show-sql = true
spring.jpa.properties.format_sql = true

#Secret key
jwt.secret = userkey

#mvc config
spring.mvc.locale = pt_BR

